APP_NAME = telzir-fale-mais
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET = 3ef42d1353b256c8c1bd8120028c185c

# prod for production
# dev for development
# test for testings
APP_MODE = test

# TypeORM - Database settings
TYPEORM_DB_TYPE = sqlite
TYPEORM_DB_DATABASE = ./src/database/falemais.sqlite
TYPEORM_DB_HOST = localhost
TYPEORM_DB_PORT =
TYPEORM_DB_USERNAME = falemais
TYPEORM_DB_PASSWORD = falemais

# TypeORM - Log settings
TYPEORM_LOGGING = false
TYPEORM_LOGGER = file

# TypeORM - Other settings
TYPEORM_DROP_SCHEMA = false
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_SYNCHRONIZE = false